# min-bug-tra

./: .gitignore  .project  README.md  pom.xml
src/main/java/min/bug/tra/domain/: JdbcCanBeNice.java  Task.java  TaskRepository.java
src/main/java/min/bug/tra/web/: BasePage.java  EditPage.java  ListPage.java  MinBugTraApp.java
src/main/resources/min/bug/tra/web/: BasePage.html  EditPage.html  ListPage.html
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
