<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.djo</groupId>
	<artifactId>min-bug-tra</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Min.Bug.Tra</name>
	<url>http://jawher.wordpress.com/i-wrote/creation-application-crud-wicket/</url>

	<issueManagement>
		<system>github</system>
		<url>http://github.com/jawher/min-bug-tra/issues</url>
	</issueManagement>
	<inceptionYear>2011</inceptionYear>

	<developers>
		<developer>
			<id>jawher</id>
			<name>Jawher Moussa</name>
			<url>http://twitter.com/jawher</url>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/jawher/min-bug-tra.git
		</connection>
		<developerConnection>scm:git:git://github.com/jawher/min-bug-tra.git
		</developerConnection>
		<url>scm:git:git://github.com/jawher/min-bug-tra.git</url>
	</scm>

	<properties>
		<wicket.version>1.4.16</wicket.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>


		<!-- LOGGING DEPENDENCIES - LOG4J -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.20</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>crud-wicket</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.16</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.4</version>

				<dependencies>
				  <dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>2.0.0</version>
					</dependency>
				</dependencies>

		
				<configuration>
					<driver>org.hsqldb.jdbc.JDBCDriver</driver>
					<url>jdbc:hsqldb:file:db/db;shutdown=true</url>
				</configuration>

				<executions>
				  <execution>
				    <phase>process-resources</phase>
				    <goals>
				      <goal>execute</goal>
				    </goals>
				    <configuration>
			  
				      <sqlCommand>create table task(id bigint generated by default as identity primary key, 
									title varchar(200) not null, 
									description varchar(800), 
									task_type varchar(50) not null, 
									task_status varchar(50) not null)</sqlCommand>
					<autocommit>true</autocommit>		
					<onError>continue</onError>
				      
				    </configuration>
				  </execution>
				  
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
